main {
  padding: 12px 24px;
  min-height: 100vh;
}

.bot-category-row {
  margin-bottom: 20px; 
}

.bot-category-title {
  font-size: 24px;
  margin-bottom: 12px;
}

.bot-cards.row-wrap {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 20px; /* Add spacing between cards */
  overflow-x: auto; /* Enable horizontal scrolling */
  padding-bottom: 12px; /* Add padding to the bottom for scrolling */
}

.bot-card {
  width: 420px; /* Set a fixed width for the cards */
  border-radius: 8px;
  background-color: #fff; /* Background color for the bot card */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.screenshot img {
  width: 96%;
  height: 96%; /* 70% for the screenshot */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.details {
  height: 30%;
  display: flex;
  flex-direction: row;
  padding: 12px;
}

.details-left {
  width: 30%; /* 40% for the left details */
  padding-right: 12px; /* Add spacing between left and right details */
}

.details-left img.bot-logo {
  width: 80px; /* Adjusted width for the logo */
  height: 80px;
  border-radius: 8px; /* Rounded corners for the logo */
}

.details-right {
    display: flex;
    flex-direction: column;
    height: inherit;
    color: black;
    width: -webkit-fill-available;
    padding-left: 16px;
}

p {
  margin-bottom: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}
/* In horizontal-scroll.css */
.horizontal-scroll {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    padding: 20px; /* Add padding as needed */
}

.bot-category-row {
    margin-bottom: 20px; /* Add margin between categories */
    padding: 10px; /* Optional: Add padding to categories */
}

.bot-card {
    /* Your bot card styling here */
    min-width: 420px; 
    max-width: 420px;/* Adjust the width as needed */
    height: 420px;
    display: inline-block;
    margin-right: 10px; /* Add margin between bot cards */
}

.bot-card:hover{
  background-color: #f4f7f9;
}

.bot-card:hover a{
  text-decoration: none;
}

.screenshot {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot-status {
    height: 32px;
}

.horizontal-scroll::-webkit-scrollbar {
  height: 3px;
}


@media only screen and (max-width:720px){
  .bot-card {
    min-width: 80vw;
    height: 80vw;
  }

  .search-inp{
    width: 40vw;
  }

  .details-left img.bot-logo {
    width: 60px;
    height: 60px;
}
  .details-right{
    transform: translate(0, -10px);
  }
  h2.bot-name {
    font-size: 22px;
    /* font-weight: 600; */
}
  p.bot-category {
    font-size: 16px;
}
  .bot-status {
    height: 24px;
}
  .bot-category-row {
    padding: 0;
}
  main{
    padding: 12px 16px;
  }
}